<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Patrick Stoddart</title>
	<link rel="Shortcut Icon" href="http://prstoddart.s3.amazonaws.com/aboutme/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <script src="https://use.typekit.net/top0owu.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #34495E; }
		p { color: #fff; font-family: 'calluna-sans',Helvetica,sans-serif; font-size: 19px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #cdcdcd; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 760px; padding: 0 0 0 150px; margin: 0 auto !important; }
		background-image { opacity:0.6; }
        #top-bar {
            display:block;
            height:20px;
            background-color:#40E5B6;
            width:100%;
        }
        #links {
            line-height:150%;
        }
        #links i {
            margin-right:5px;
        }
        #logo {
            width:200px;
            height:89.52px;
            margin:-9px;
        }
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
		h1 {
			font-family:Helvetica;
			font-size:42px;
			font-weight:200;
			line-height:normal;
			margin:0px 0px 20px 0px;
			padding:0 0 0 0;
			color:#FFF;
		}

		/* entypo */
		[class*="entypo-"]:before {
		  font-family: 'entypo', sans-serif;
		}
	</style>
</head>

<body>

<div id="top-bar">

</div>


<div id="monogram">
	<!--<img src="headshot.png" width="100px" height="100px" />-->
</div>

<!-- swap out for information about yourself -->
<div id="about">
	<h1><!--Patrick Stoddart--><img src="name.png" id="logo" /></h1>
	<p>
		<strong>Well hello! I'm glad you're here.</strong>
	</p>
	<p>
		A bit about me: I started my first company (RED Alerts) at 17, a software platform to ease and enhance event scheduling and communications at schools, churches, and governments. A few years later, I co-founded <a href="http://phone2action.com" target="_blank">Phone2Action</a>, where we build tools that help nonprofits and companies activate and engage their supporters to be part of the civic process. You can read more about Phone2Action in the <a href="www.washingtonpost.com/news/on-small-business/wp/2015/01/30/have-a-smartphone-this-start-up-will-turn-you-into-a-lobbyist/" target="_blank">Washington Post</a> and <a href="http://dealbook.nytimes.com/2014/07/09/start-ups-make-political-organizing-mobile-ready/?_r=0" target="_blank">The New York Times</a>.
	</p>
	<p>
		I'm a member of the <a href="http://www.pipelineentrepreneurs.com/members/patrick-stoddart/" target="_blank">Pipeline Entrepreneur Fellowship</a> and a  <a href="http://thielfellowship.org/" target="_blank">Thiel Fellowship</a> Ambassador.
	</p>
	<p id="links">
		<i class="fa fa-map-marker"></i> Washington, D.C.<br />
		<i class="fa fa-paper-plane"></i> prstoddart@gmail.com<br />
        <i class="fa fa-medium"></i> <a href="https://medium.com/@prstoddart" target="_blank">Medium</a><br />
        <i class="fa fa-linkedin"></i> <a href="https://linkedin.com/in/prstoddart" target="_blank">LinkedIn</a><br />
		<i class="fa fa-twitter"></i> <a href="https://twitter.com/prstoddart" target="_blank">Twitter</a>
	</p>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<!--<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("bg.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41936633-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
